header
	@apply fixed top-0 left-0 w-screen
	@apply text-black z-30 bg-white
	font-family: 'Exo 2', sans-serif
	.header-logo
		a
			img
				@apply w-full h-full object-cover
	.header-logo-mobile
		@apply xl:hidden block 
		a
			img
				@apply rem:h-[70px]
	.header-language
		@apply flex items-center gap-2 text-[#41924F]
		position: relative
		&::after
			content: '|'
			position: absolute
			color: #41924F				
			left:50%
			transform: translateX(-50%)	
		.header-language-active
			@apply flex items-center cursor-pointer	
			li.wpml-ls-current-language
				@apply opacity-100
			li:not(.wpml-ls-current-language)
				@apply hidden
		.header-language-list
			@apply cursor-pointer
			li:not(.wpml-ls-current-language)
				@apply opacity-50
			li.wpml-ls-current-language
				@apply hidden  
.header-menu
	@apply flex justify-end gap-7 rem:leading-[25px] items-center content-stretch
	.item-menu
		@apply relative
		&:hover
			@apply text-[#41924F] transition-all duration-200
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 0
			height: 0
			background: #41924F
			border-top-left-radius: 8px
			border-top-right-radius: 8px
			z-index: 30
			transition: all 0.2s ease-in-out
		&:hover::after
			@apply w-full h-1
	.item-menu-active
		@apply relative text-[#41924F]
		&::after
			@apply absolute bottom-0 left-1/2 -translate-x-1/2 w-full h-1 bg-[#41924F] z-20
			content:''
			border-top-left-radius: 8px
			border-top-right-radius: 8px
			z-index: 30
.header-menu-top
	@apply border-b border-[#E5E5E5] rem:text-[18px] font-semibold
	.link-header-top
		@apply rem:py-[9px] 
.header-menu-bottom
	.item-nav-bar
		@apply py-6
		.item-menu
			@apply py-7 h-full
.phone-number
		@apply flex items-center gap-2
		&:hover
			@apply text-[#FB0200]
		i
			@apply text-[#FB0200] p-2 bg-gray-100 h-full
.top-right-nav
	@apply flex justify-center items-center
	a
		@apply text-white flex justify-center h-full items-center p-3
		&:hover
			@apply bg-[#FB0200] transition-all duration-200
	.header-search
		@apply  text-[#41924F] bg-gray-100 p-3 cursor-pointer
	.social-facebook
		@apply bg-[#1067E5] px-4
	.social-youtube
		@apply bg-[#FF0000]
.header-nav-desktop
	@apply hidden xl:flex items-center justify-between


