
.section-home-2
  @apply bg-[url("/img/bg-section-2.png")] bg-no-repeat bg-cover bg-center text-white relative
.title-h1
  @apply text-xl md:rem:text-[48px] rem:leading-[64px] font-extrabold
  font-family: 'Exo 2', sans-serif
.title-h2
  @apply rem:text-[20px] leading-7 font-bold
.title-p
  @apply text-base leading-5 opacity-60

.btn-gradient
  @apply inline-flex items-center gap-2 px-6 py-3 text-white bg-[#2B378D] font-semibold  
  border: 3px solid transparent
  border-image: linear-gradient(to right, #56606e, #ffffff)
  border-image-slice: 1
  transition: 0.3s ease
  &:hover
    border-image: linear-gradient(to right, #4f46e5, #38bdf8)
