@import 'src/components/_core/_mixins'
@import 'plugins/Wordpress/form'

.edit-link i:before
	content: '✏️'

.vertical-swiper,
.pagination-swiper
	height: 100% // đảm bảo swiper không tự kéo giãn vô hạn
	overflow: hidden

.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets
	@apply rem:right-[20px]

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet
	@apply rem:my-[14px]

.vertical-swiper .swiper-wrapper,
.pagination-swiper .swiper-wrapper
	height: 100%

.vertical-swiper .swiper-slide,
.pagination-swiper .swiper-slide
	min-height: 0 // tránh 0 height
.swiper-pagination
	@apply gap-1 flex flex-col items-center
	position: absolute
	top: 50%
	right: 40px
	transform: translateY(-50%)
	z-index: 10
	transition: all 0.4s ease

	.circle
		@apply rem:h-[20px] w-5 aspect-square
		border-radius: 50%
		position: relative
		background-color: var(--dot-color, white)
		transition: background-color 0.4s ease, border-color 0.4s ease, transform 0.3s ease
		&:not(:last-child)::after
			content: ""
			position: absolute
			top: 100%
			left: 50%
			transform: translateX(-50%)
			width: 2px
			height: 30px
			background-color: var(--dot-color, white)
			transition: background-color 0.2s ease
		&:hover
			&::before
				content: ""
				position: absolute
				inset: -5px
				border: 3px solid var(--dot-color, white)
				border-radius: 50%
				transition: border-color 0.4s ease
			.title-pagination
				@apply opacity-100 -translate-x-full 
	// chấm đang active có vòng ngoài to hơn
	.swiper-pagination-bullet
		border: 0
		opacity: 1
	.title-pagination
		@apply rem:w-[150px] text-center absolute -left-1/2 translate-x-0 p-3 -top-1/2	 bg-[#0C5919] text-white rounded-5 opacity-0 transition-all duration-300
	.circle.swiper-pagination-bullet-active
		&::before
			content: ""
			position: absolute
			inset: -5px
			border: 3px solid var(--dot-color, white)
			border-radius: 50%
			transition: border-color 0.4s ease

	// màu khi slide nền tối
	&.on-dark
		--dot-color: white !important

	// màu khi slide nền sáng
	&.on-light
		--dot-color: #0C5919 !important
