.item-slide
  transition: flex 0.5s ease, transform 0.5s ease
  &:hover
    flex: 1.2 0 0%
  &:not(:hover)
    flex: 0.9 0 0%

.section-projects
  @apply h-full

.bg-item-project
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 50%
    width: 100%
    z-index: 1
    background: linear-gradient(to bottom, #191b1900, #0C5919)
.animate-move
  animation: move 1s infinite

@keyframes move
  0%,100%
    transform: translateX(-50%)
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
  50%
    transform: translateX(0)
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
